{
  "name": "lighthouse-client",
  "version": "0.1.0",
  "description": "A NodeJS client for Lighthouse http://lighthouseapp.com ",
  "dependencies": {
    "bluebird": "^2.4.2",
    "lodash": "^2.4.1",
    "node-curl": "^0.3.3"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "scripts": {
    "test": "node_modules/.bin mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbuck/node-lighthouse-client.git"
  },
  "keywords": [
    "lighthouse",
    "lighthouseapp"
  ],
  "authors": [
    "Jon Buckley <jon@jbuckley.ca>",
    "Bob Fanger <bfanger@gmail.com>"
  ],
  "license": "BSD"
}
